<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
   <meta charset="utf-8">  
   <meta name="author" content="Prof Joao Felipe M Neto" />  
   <meta name="description" content="Fisica na Saúde Humana para Ciencias Naturais" />  
   <meta name="keywords" content="Fisica, Saúde humana, Ciencias Naturais " />  
  <title>Fisica na Saúde Humana para o curso de Ciencias</title> 
  <link rel="stylesheet" href="estilo.css" /> 
 </head> 

<body> 
    
      <div class="header-container">
        <figure class="logo-figure">
        <img src="figuras/logoUfpa1.png" alt="Logo" class="small-logo">
        </figure>
        <h1>Física para o curso de Ciências Naturais - FACIN</h1>
        </div>

    <nav class="navbar">
      <ul>
        <li><b><a href="cont_progr_fis_basica1.html" target="_blank" rel="noopener noreferrer">Física Básica I</a></b></li>
        <li><b><a href="cont_progr_fis_basica2.html" target="_blank" rel="noopener noreferrer">Física Básica II</a></b></li>
        <li><b><a href="cont_progr_fis_terra_universo.html" target="_blank" rel="noopener noreferrer">Física da Terra e Universo</a></b></li>
        <li><b><a href="cont_progr_fis_vida_ambiente.html" target="_blank" rel="noopener noreferrer">Física da Vida e do Meio Ambiente</a></b></li>
        <li><b><a href="cont_progr_tecnologia_sociedade.html" target="_blank" rel="noopener noreferrer">Física Tecnologia e Sociedade</a></b></li>
        <li><b><a href="cont_progr_fis_saude_humana.html" target="_blank" rel="noopener noreferrer">Física na Saúde Humana</a></b></li>
      </ul>
    </nav>

  <main>
      <h3 class="azul_centro">Ementa da Disciplina Física na Saúde Humana:</h3>
      <p class="margin100">
        Noções básicas de biomecânica; Qualidades fisiológicas do som e poluição sonora; Produção de
        imagens para diagnósticos: ultra-som, ressonância magnética; O olho humano: noções básicas
        de optometria; Noções da interação da radiação com a matéria; Radiação à saúde humana.
      </p>
   
     <hr>
        <h3 class="azul_centro">Conteúdo Programático da Disciplina Física Básica I:</h3>
        
        <h4 class="unidade_centro">Unidade 1 - Biomecâncica</h4>
        
        <figure> 
          <img src="https://raw.githubusercontent.com/fisica-basica/paginas-fisica-facin-ufpa/images/pelebiomecanico.PNG" alt="Foto de Pele chutando uma bola em estilo bicicleta" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://www.museudapelada.com/a-bicicleta-imperfeita-de-pele/</figcaption>
        </figure>
        
        <ol class="margin100">
          <li>  Leis da mecânica aplicadas ao corpo humano: <a href="leis_de_Newton.html" target="_blank" rel="noopener noreferrer">leis de Newton</a>, 
            <a href="momento_linear.html" target="_blank" rel="noopener noreferrer">Momento linear</a> e aplicações à mecânica do corpo humano.
          </li>
          <li> Aspectos básicos de fisioterapia.
          </li> 
        </ol>
      <hr>

        <h4 class="unidade_centro">Unidade 2 - Ultrassonografia</h4>

        <figure> 
          <img src="https://raw.githubusercontent.com/fisica-basica/paginas-fisica-facin-ufpa/images/ultrassonografia.png" alt="Imagem de um feto no útero obtida por ultrassonografia" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://brasilescola.uol.com.br/o-que-e/fisica/o-que-e-ultrassom.htm</figcaption>
        </figure>

        <ol class="margin100">
          <li>  Propriedades das <a href="ondas_sonoras.html" target="_blank" rel="noopener noreferrer">ondas sonoras</a>. 
            <a href="eco.html" target="_blank" rel="noopener noreferrer">Eco</a> e <a href="efeitoDoppler.html" target="_blank" rel="noopener noreferrer">efeito Doppler</a>. 
          </li>
          <li> Produção de imagens para diagnósticos: <a href="ultrassonografia.html" target="_blank" rel="noopener noreferrer">ultrassonografia</a>, técnica e aplicações.
          </li>           
        </ol>
        <hr>

        <h4 class="unidade_centro">Unidade 3 - Óptica e Visão Humana</h4>
        
        <figure> 
          <img src="https://raw.githubusercontent.com/fisica-basica/paginas-fisica-facin-ufpa/images/oticaVisao.PNG" alt="Figura de tres lampadas RGB iluminando um olho" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://phet.colorado.edu/pt_BR/simulations/color-vision</figcaption>
        </figure>

        <ol class="margin100">
          <li> Leis gerais da óptica geométrica. <a href="reflexao.html" target="_blank" rel="noopener noreferrer">Reflexão</a> e 
            <a href="refracao.html" target="_blank" rel="noopener noreferrer">refração</a>
            
          </li>

          <li> <a href="lentes.html" target="_blank" rel="noopener noreferrer">Lentes</a>. 
          </li> 

          <li> Óptica da visão: o <a href="olho_humano.html" target="_blank" rel="noopener noreferrer">olho humano</a>. 
          </li>

          <li> Aplicações na saúde: <a href="olho_humano.html" target="_blank" rel="noopener noreferrer">defeitos do olho</a> e suas correções.            
          </li>
        </ol>
        <hr>

      <h4 class="unidade_centro">Unidade 4 - Noções de Estrutura da Matéria</h4>

      <figure> 
          <img src="https://raw.githubusercontent.com/fisica-basica/paginas-fisica-facin-ufpa/images/estruturaDaMateria.PNG" alt="Figura representando um atomo sendo irradiado" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://phet.colorado.edu/sims/html/models-of-the-hydrogen-atom/latest/models-of-the-hydrogen-atom_all.html?locale=pt_BR</figcaption>
      </figure>
      
      <ol class="margin100">
          <li> <a href="constituicao_atomica.html" target="_blank" rel="noopener noreferrer">Constituição do átomo</a> e 
            interação da radiação com a matéria: <a href="atomo_de_Bohr.html" target="_blank" rel="noopener noreferrer">átomo de Bohr</a> 
            e princípio de Bohr (emissão e absorção de radiação). Níveis de energia e energia de ligação (<a href="ionizacao.html" target="_blank" rel="noopener noreferrer">ionização</a>).
          </li>

          <li> Produção de <a href="luz.html" target="_blank" rel="noopener noreferrer">luz</a>, 
            <a href="ultravioleta.html" target="_blank" rel="noopener noreferrer">ultravioleta</a> e de 
            <a href="raiosX.html" target="_blank" rel="noopener noreferrer">raios-X</a> pelos átomos. Poder de penetração.
          </li> 
          
          <li>  Núcleo atômico e <a href="radioatividade.html" target="_blank" rel="noopener noreferrer">radioatividade</a>. 
            Produção de partículas radioativas.
          </li>
          
        </ol>
    <hr>
    
      <h4 class="unidade_centro">Unidade 5 - Raios X: Radiografia e Tomografia</h4>

      <figure> 
          <img src="https://raw.githubusercontent.com/fisica-basica/paginas-fisica-facin-ufpa/images/raioXombro.PNG" alt="Imagem de um raio X de ombro" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://brasilescola.uol.com.br/fisica/espectro-eletromagnetico.htm</figcaption>
      </figure>
      
      <ol class="margin100">
          <li>  Produção de <a href="raiosX.html" target="_blank" rel="noopener noreferrer">raios-X</a> e imagem radiográfica: 
            vantagens, desvantagens e limitações.
          </li>

          <li> <a href="tomografia.html" target="_blank" rel="noopener noreferrer">Tomografia computadorizada</a>. Imagens tomográficas: vantagens e aplicações na área de saúde.
          </li>           
        </ol>
    <hr>

      <h4 class="unidade_centro">Unidade 6 - Ressonância Magnética Nuclear</h4>
      
      <figure> 
        <img src="https://raw.githubusercontent.com/fisica-basica/paginas-fisica-facin-ufpa/images/PAPVR.gif" alt="Figura representando calor e movimento" style="display:block; margin:auto;width: 400px;" />
        <figcaption class="caption" style="display:block; margin:auto;width: 400px;">https://en.wikipedia.org/wiki/Magnetic_resonance_imaging</figcaption>
      </figure>
      
      <ol class="margin100">
          <li> Aspectos físicos da <a href="ressonancia_magnetica.html" target="_blank" rel="noopener noreferrer">RMN</a>: 
            <a href="spin.html" target="_blank" rel="noopener noreferrer">spin</a> e 
            <a href="campo_magnetico.html" target="_blank" rel="noopener noreferrer">campo magnético</a>.                          
          </li>

          <li> Produção de RMN e geração de imagens. Aplicações na área de saúde. 
          </li> 

          <li> Vantagens e desvantagens do método.
          </li>

          <li> Ressonância magnética nuclear funcional: aplicações, vantagens e desvantagens.
          </li>
          
        </ol>
    <hr>

    <h3 class="azul_centro">BIBLIOGRAFIA BÁSICA</h3>
      <ol class="margin100">
          <li> HEWITT, P. G. Física Conceitual, 12a ed., Bookman, Porto Alegre, 2015.
          </li>

          <li> OKUMO, E. Desvendando a Física do Corpo Humano. Ed. Manole.
          </li> 

          <li> DURAN, J. E. R. Biofísica: Fundamentos e Aplicações. Pearson, SP, 2003.
          </li>

          <li> GARCIA, E. A. C. Biofísica. São Paulo: Sarvier,1997.
          </li>          
        </ol>
             
        
    <h4 class="azul_centro">BIBLIOGRAFIA COMPLEMENTAR</h4>
      <ol class="margin100">
          <li>  HAMIL, J; Knutzen, K.M. Bases Biomecânicas do Movimento Humano. Ed. Manole, 1999
          </li>

          <li> REVISTA BRASILEIRA DE ENSINO DE FÍSICA, Editada periodicamente pela Sociedade Brasileira de Física. Acesso gratuito no sítio
          </li> 

          <li> MOURÃO JR., C.; ABRAMOV, B.M. Curso de Biofísica, Guanabara Koogan, 2009.
          </li>

          <li> BAGNATO, V. Novas Técnicas Ópticas Para as Áreas de Saúde, Ed. Livraria da Física, 2008.
          </li>          
          
          <li> TORREES, C. M. A. et al. Física: Ciência e Tecnologia. São Paulo: Moderna, 2001.
          </li>          

          <li> BRASIL. MEC. Parâmetros Curriculares Nacionais. Ensino Médio. Física. Brasília: MEC/SEF, 1999.
          </li> 
        </ol>
    <hr>
        
    <h3 class="azul_centro">Tópicos necessários para a disciplina:</h3>

    <nav class="navbar2">
        <ul>
            <li><b><a href="leis_de_Newton.html" target="_blank" rel="noopener noreferrer">Leis de Newton</a> </b></li>
<li><b><a href="momento_linear.html" target="_blank" rel="noopener noreferrer">Momento Linear</a></b></li>
<li><b><a href="ondas_sonoras.html" target="_blank" rel="noopener noreferrer">Ondas Sonoras</a></b></li>
<li><b><a href="eco.html" target="_blank" rel="noopener noreferrer">Eco</a></b></li>
<li><b><a href="efeitoDoppler.html" target="_blank" rel="noopener noreferrer">Efeito Doppler</a></b></li>
<li><b><a href="ultrassonografia.html" target="_blank" rel="noopener noreferrer">Ultrassonografia</a></b></li>
<li><b><a href="reflexao.html" target="_blank" rel="noopener noreferrer">Reflexão</a></b></li>
<li><b><a href="refracao.html" target="_blank" rel="noopener noreferrer">Refração</a></b></li>
<li><b><a href="lentes.html" target="_blank" rel="noopener noreferrer">Lentes</a></b></li>
<li><b><a href="olho_humano.html" target="_blank" rel="noopener noreferrer">Olho Humano</a></b></li>
<li><b><a href="olho_humano.html" target="_blank" rel="noopener noreferrer">Defeitos do Olho</a></b></li>
<li><b><a href="constituicao_atomica.html" target="_blank" rel="noopener noreferrer">Constituição do Átomo</a></b></li>
<li><b><a href="atomo_de_Bohr.html" target="_blank" rel="noopener noreferrer">Átomo de Bohr</a> </b></li>
<li><b><a href="ionizacao.html" target="_blank" rel="noopener noreferrer">Ionização</a></b></li>
<li><b><a href="luz.html" target="_blank" rel="noopener noreferrer">Luz</a></b></li>
<li><b><a href="ultravioleta.html" target="_blank" rel="noopener noreferrer">Ultravioleta</a></b></li>
<li><b><a href="raiosX.html" target="_blank" rel="noopener noreferrer">Raios-X</a></b></li>
<li><b><a href="radioatividade.html" target="_blank" rel="noopener noreferrer">Radioatividade</a></b></li>
<li><b><a href="tomografia.html" target="_blank" rel="noopener noreferrer">Tomografia Computadorizada</a></b></li>
<li><b><a href="spin.html" target="_blank" rel="noopener noreferrer">Spin</a></b></li>
<li><b><a href="campo_magnetico.html" target="_blank" rel="noopener noreferrer">Campo Magnético</a></b></li>
          </ul>
      </nav>

      <hr>

    </main>

</body> 

</html> 



