<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
   <meta charset="utf-8">  
   <meta name="author" content="Prof Joao Felipe M Neto" />  
   <meta name="description" content="Fisica basica 1 para Ciencias Naturais" />  
   <meta name="keywords" content="Fisica, Ciencias Naturais " />  
  <title>Fisica 1 para o curso de Ciencias</title> 
  <link rel="stylesheet" href="estilo.css" /> 
 </head> 

<body> 
    
      <div class="header-container">
        <figure class="logo-figure">
           <img src="blob/figuras/logoUfpa1.png" alt="Logo" class="small-logo">
           <img src="/images/logoUfpa1.png" alt="Logo" class="small-logo">
           <img src="https://raw.githubusercontent.com/joao-felipe-neto/paginas-fisica-facin-ufpa/main/images/logoUfpa1.png" alt="Logo" class="small-logo">
        </figure>
        <h1>Física para o curso de Ciências Naturais - FACIN</h1>
        </div>

    <nav class="navbar">
      <ul>
        <li><b><a href="cont_progr_fis_basica1.html" target="_blank" rel="noopener noreferrer">Física Básica I</a></b></li>
        <li><b><a href="cont_progr_fis_basica2.html" target="_blank" rel="noopener noreferrer">Física Básica II</a></b></li>
        <li><b><a href="cont_progr_fis_terra_universo.html" target="_blank" rel="noopener noreferrer">Física da Terra e Universo</a></b></li>
        <li><b><a href="cont_progr_fis_vida_ambiente.html" target="_blank" rel="noopener noreferrer">Física da Vida e do Meio Ambiente</a></b></li>
        <li><b><a href="cont_progr_tecnologia_sociedade.html" target="_blank" rel="noopener noreferrer">Física Tecnologia e Sociedade</a></b></li>
        <li><b><a href="cont_progr_fis_saude_humana.html" target="_blank" rel="noopener noreferrer">Física na Saúde Humana</a></b></li>
      </ul>
    </nav>

  <main>
      <h3 class="azul_centro">Ementa da Disciplina Física Básica I:</h3>
      <p class="margin100">
        Objetivos e métodos da Física. Energia dos sólidos em movimento. Energia dos Fluidos em movimento. Transformando calor em movimento. Energia dos sólidos em movimento.
        Energia dos Fluidos em movimento. Transformando calor em movimento.
      </p>
   
     <hr>
        <h3 class="azul_centro">Conteúdo Programático da Disciplina Física Básica I:</h3>
        
        <h4 class="unidade_centro">Unidade 1 - Objetivos e métodos da física</h4>
        
        <figure> 
          <img src="figuras/energias.png" alt="Figura representando formas de energia" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://brasilescola.uol.com.br/fisica/as-modalidades-energia.htm</figcaption>
        </figure>
        
        <ol class="margin100">
          <li> <a href="energia.html" target="_blank" rel="noopener noreferrer">Energia</a>: conceitos, formas, transformações e conservação. 
            As transformações de energia no cotidiano. Energia e os ramos da Física. Energia nas ciências (Química, Física e Biologia).
          </li>
          <li> Modelos Físicos: conceito, necessidade, vantagens. Exemplos de modelos nos vários ramos da Física.
          </li> 
          <li> <a href="espaco.html" target="_blank" rel="noopener noreferrer">Espaço</a> e Tempo: noções e representação geométrica. 
            <a href="espaco1D.html" target="_blank" rel="noopener noreferrer">Espaços unidimensionais</a>. 
            Os domínios de espaço e tempo em que a física estuda as transformações de energia (do micro ao cosmo). 
            Os sub-domínios de espaço e tempo do dia-a-dia do homem comum.
          </li>
        </ol>
      <hr>

        <h4 class="unidade_centro">Unidade 2 - Energia dos sólidos em movimento</h4>

        <figure> 
          <img src="figuras/forcas.png" alt="Figura representando forças" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://brasilescola.uol.com.br/fisica/forca.htm</figcaption>
        </figure>

        <ol class="margin100">
          <li> Conceitos Fundamentais: <a href="velocidade.html" target="_blank" rel="noopener noreferrer">velocidade</a>, 
            <a href="aceleração.html" target="_blank" rel="noopener noreferrer">aceleração</a>, 
            classificação dos movimentos, <a href="massa.html" target="_blank" rel="noopener noreferrer">massa</a>, 
            <a href="momento.html" target="_blank" rel="noopener noreferrer">momento linear</a> e 
            <a href="forca.html" target="_blank" rel="noopener noreferrer">força</a>.
          </li>
          <li> <a href="peso.html" target="_blank" rel="noopener noreferrer">Força Gravitacional</a>: 
            <a href="interacaoAdistancia.html" target="_blank" rel="noopener noreferrer">interação a distância</a>, 
            campo de forças, <a href="leiDaGravidade.html" target="_blank" rel="noopener noreferrer">Lei da Gravitação Universal</a>, 
            a força <a href="peso.html" target="_blank" rel="noopener noreferrer">peso</a>.
          </li> 
          <li> Leis do Movimento (<a href="leisNewton.html" target="_blank" rel="noopener noreferrer">Leis de Newton</a>): 
            aplicações a modelos sem <a href="atrito.html" target="_blank" rel="noopener noreferrer">atrito</a> e com atrito.
          </li>
          <li> <a href="trabalho.html" target="_blank" rel="noopener noreferrer">Trabalho</a> e 
            Energia de Movimento: trabalho, <a href="en_cinetica.html" target="_blank" rel="noopener noreferrer">energia cinética</a>, 
            <a href="teo_trabalho.html" target="_blank" rel="noopener noreferrer">teorema do trabalho</a>.
          </li>
          <li> Trabalho e Energia de Posição:  
            <a href="en_potencial_grav.html" target="_blank" rel="noopener noreferrer">energia potencial gravitacional</a>, 
            <a href="en_potencial_elas.html" target="_blank" rel="noopener noreferrer">energia potencial elástica</a>.
          </li>
          <li> <a href="en_mec_grav.html" target="_blank" rel="noopener noreferrer">Energia Mecânica</a> em 
            <a href="sistemaConservativo.html" target="_blank" rel="noopener noreferrer">sistemas conservativos</a> e não-conservativos
          </li>
          <li> Atividades experimentais: conservação da <a href="exp_momento.html" target="_blank" rel="noopener noreferrer">quantidade de movimento</a>, 
            <a href="exp_leisNewton.html" target="_blank" rel="noopener noreferrer">Leis de Newton</a>, 
            <a href="exp_atrito.html" target="_blank" rel="noopener noreferrer">atrito</a>.
          </li>
        </ol>
        <hr>

        <h4 class="unidade_centro">Unidade 3 - Energia dos fluidos em movimento</h4>
        
        <figure> 
          <img src="figuras/fluidos.png" alt="Figura representando fluidos" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://br.freepik.com/vetores-premium/a-pressao-do-fluido-depende-da-densidade-do-fluido-fluido-com-mercurio-no-funil-upipe-pressure_26925814.htm#from_element=cross_selling__vector</figcaption>
        </figure>

        <ol class="margin100">
          <li> Conceitos Fundamentais: <a href="densidade.html" target="_blank" rel="noopener noreferrer">densidade</a>, 
            <a href="pressao.html" target="_blank" rel="noopener noreferrer">pressão</a>, 
            <a href="vazao.html" target="_blank" rel="noopener noreferrer">vazão</a>, 
            <a href="fluidosIdeais.html" target="_blank" rel="noopener noreferrer">fluidos ideais</a>, 
            <a href="viscosidade.html" target="_blank" rel="noopener noreferrer">viscosidade</a> e 
            <a href="fluidosReais.html" target="_blank" rel="noopener noreferrer">fluidos reais</a>, 
            tipos de <a href="escoamento.html" target="_blank" rel="noopener noreferrer">escoamento</a>.
          </li>
          <li> Fluidos em Equilíbrio: <a href="pressaoHidrostatica.html" target="_blank" rel="noopener noreferrer">pressão hidrostática</a> e 
            <a href="empuxo.html" target="_blank" rel="noopener noreferrer">empuxo</a>. 
            <a href="principioPascal.html" target="_blank" rel="noopener noreferrer">Princípio de Pascal</a>.
          </li> 
          <li> Conservação da energia em fluidos ideais: equação de Bernoulli.
          </li>
          <li> Atividades experimentais: <a href="exp_Densidade.html" target="_blank" rel="noopener noreferrer">medidas de densidade</a>, 
            <a href="exp_vasosComunicantes.html" target="_blank" rel="noopener noreferrer">vasos comunicantes</a>, 
            <a href="exp_empuxo.html" target="_blank" rel="noopener noreferrer">empuxo</a>, 
            <a href="exp_principioPascal.html" target="_blank" rel="noopener noreferrer">princípio de Pascal</a>
          </li>
        </ol>
        <hr>

      <h4 class="unidade_centro">Unidade 4 - Transformando o calor em movimento</h4>

      <figure> 
          <img src="figuras/calorphet.png" alt="Figura representando calor e movimento" style="display:block; margin:auto;width: 600px;" />
          <figcaption class="caption" style="display:block; margin:auto;width: 600px;">https://phet.colorado.edu/sims/html/energy-forms-and-changes/latest/energy-forms-and-changes_all.html?locale=pt_BR</figcaption>
      </figure>
      
      <ol class="margin100">
          <li> Conceitos Fundamentais: <a href="temperatura.html" target="_blank" rel="noopener noreferrer">temperatura</a>, 
            <a href="dilatacao.html" target="_blank" rel="noopener noreferrer">dilatação</a>, 
            <a href="energiaInterna.html" target="_blank" rel="noopener noreferrer">energia interna</a>, 
            <a href="calor.html" target="_blank" rel="noopener noreferrer">calor</a>.
          </li>
          <li> Medidas de temperatura: <a href="termometros.html" target="_blank" rel="noopener noreferrer">termômetros</a> 
            e escalas termométricas.
          </li> 
          <li> Quantidade de calor, <a href="capacidadeTermica.html" target="_blank" rel="noopener noreferrer">capacidade térmica</a> e 
            <a href="calorEspecifico.html" target="_blank" rel="noopener noreferrer">calor específico</a>.
          </li>
          <li> <a href="MudancaDeFase.html" target="_blank" rel="noopener noreferrer">Mudanças de Fase</a> e 
            <a href="calorLatente.html" target="_blank" rel="noopener noreferrer">calor latente</a>.
          </li>
          <li> Conservação da energia em sistemas termicamente isolados
          </li>
          <li> <a href="primeiraLei.html" target="_blank" rel="noopener noreferrer">Primeira Lei da Termodinâmica</a>: estendendo a conservação da energia
          </li>
          <li> Atividades experimentais: <a href="exp_propagacaoDoCalor.html" target="_blank" rel="noopener noreferrer">propagação do calor</a>, 
            <a href="exp_trocasDeCalor.html" target="_blank" rel="noopener noreferrer">trocas de calor</a>, 
            <a href="exp_dilatacao.html" target="_blank" rel="noopener noreferrer">dilatação</a>.
          </li>
        </ol>
    <hr>
        
    <h3 class="azul_centro">Tópicos necessários para a disciplina:</h3>

    <nav class="navbar2">
        <ul>
            <li><b><a href="espaco.html" target="_blank" rel="noopener noreferrer">Espaço</a></b></li>
            <li><b><a href="espaco1D.html" target="_blank" rel="noopener noreferrer">Espaço Unidimensional</a></li>
            <li><b><a href="velocidade.html" target="_blank" rel="noopener noreferrer">Velocidade</a></b></li>
            <li><b><a href="aceleração.html" target="_blank" rel="noopener noreferrer">Aceleração</a></b></li>
            <li><b><a href="massa.html" target="_blank" rel="noopener noreferrer">Massa</a></b></li>
            <li><b><a href="momento.html" target="_blank" rel="noopener noreferrer">Momento Linear</a></b></li>
            <li><b><a href="forca.html" target="_blank" rel="noopener noreferrer">Força</a></b></li>
            <li><b><a href="peso.html" target="_blank" rel="noopener noreferrer">Força Gravitacional</a></b></li>
            <li><b><a href="interacaoAdistancia.html" target="_blank" rel="noopener noreferrer">Interação à Distância</a></b></li>
            <li><b><a href="leiDaGravidade.html" target="_blank" rel="noopener noreferrer">Lei da Gravitação Universal</a></b></li>
            <li><b><a href="atrito.html" target="_blank" rel="noopener noreferrer">Atrito</a></b></li>
            <li><b><a href="trabalho.html" target="_blank" rel="noopener noreferrer">Trabalho</a></b></li>
            <li><b><a href="en_cinetica.html" target="_blank" rel="noopener noreferrer">Energia Cinética</a></b></li>
            <li><b><a href="teo_trabalho.html" target="_blank" rel="noopener noreferrer">Teorema do Trabalho</a></b></li>
            <li><b><a href="en_potencial_elas.html" target="_blank" rel="noopener noreferrer">Energia Potencial Elástica</a></b></li>
            <li><b><a href="en_mec_grav.html" target="_blank" rel="noopener noreferrer">Energia Mecânica</a></b></li>
            <li><b><a href="leisNewton.html" target="_blank" rel="noopener noreferrer">Leis de Newton</a></b></li>
            <li><b><a href="en_potencial_grav.html" target="_blank" rel="noopener noreferrer">Energia Potencial Gravitacional</a></b></li>
            <li><b><a href="sistemaConservativo.html" target="_blank" rel="noopener noreferrer">Sistemas Conservativos</a></b></li>
            <li><b><a href="densidade.html" target="_blank" rel="noopener noreferrer">Densidade</a></b></li>
            <li><b><a href="pressao.html" target="_blank" rel="noopener noreferrer">Pressão</a></b></li>
            <li><b><a href="vazao.html" target="_blank" rel="noopener noreferrer">Vazão</a></b></li>
            <li><b><a href="fluidosIdeais.html" target="_blank" rel="noopener noreferrer">Fluidos Ideais</a></b></li>
            <li><b><a href="viscosidade.html" target="_blank" rel="noopener noreferrer">Viscosidade</a></b></li>
            <li><b><a href="escoamento.html" target="_blank" rel="noopener noreferrer">Escoamento</a></b></li>
            <li><b><a href="calor.html" target="_blank" rel="noopener noreferrer">Calor</a></b></li>
            <li><b><a href="pressaoHidrostatica.html" target="_blank" rel="noopener noreferrer">Pressão Hidrostática</a></b></li>
            <li><b><a href="empuxo.html" target="_blank" rel="noopener noreferrer">Empuxo</a></b></li>
            <li><b><a href="principioPascal.html" target="_blank" rel="noopener noreferrer">Princípio de Pascal</a></b></li>
            <li><b><a href="temperatura.html" target="_blank" rel="noopener noreferrer">Temperatura</a></b></li>
            <li><b><a href="dilatacao.html" target="_blank" rel="noopener noreferrer">Dilatação</a></b></li>
            <li><b><a href="energiaInterna.html" target="_blank" rel="noopener noreferrer">Energia Interna</a></b></li>
            <li><b><a href="termometros.html" target="_blank" rel="noopener noreferrer">Termômetros</a></b></li>
            <li><b><a href="capacidadeTermica.html" target="_blank" rel="noopener noreferrer">Capacidade Térmica</a></b></li>
            <li><b><a href="calorEspecifico.html" target="_blank" rel="noopener noreferrer">Calor Específico</a></b></li>
            <li><b><a href="calorLatente.html" target="_blank" rel="noopener noreferrer">Calor Latente</a></b></li>
            <li><b><a href="MudancaDeFase.html" target="_blank" rel="noopener noreferrer">Mudanças de Fase</a></b></li>
            <li><b><a href="primeiraLei.html" target="_blank" rel="noopener noreferrer">Primeira Lei da Termodinâmica</a>
          </ul>
      </nav>

      <hr>
        
    <h3 class="azul_centro">Atividades Experimentais:</h3>

    <nav class="navbar2">
        <ul>
            <li><b><a href="exp_momento.html" target="_blank" rel="noopener noreferrer">quantidade de movimento</a></b></li>
            <li><b><a href="exp_leisNewton.html" target="_blank" rel="noopener noreferrer">Leis de Newton</a> </b></li>
            <li><b><a href="exp_atrito.html" target="_blank" rel="noopener noreferrer">atrito</a></b></li>
            <li><b><a href="exp_Densidade.html" target="_blank" rel="noopener noreferrer">medidas de densidade</a></b></li>
            <li><b><a href="exp_vasosComunicantes.html" target="_blank" rel="noopener noreferrer">vasos comunicantes</a></b></li>
            <li><b><a href="exp_empuxo.html" target="_blank" rel="noopener noreferrer">empuxo</a></b></li>
            <li><b><a href="exp_principioPascal.html" target="_blank" rel="noopener noreferrer">princípio de Pascal</a></b></li>
            <li><b><a href="exp_propagacaoDoCalor.html" target="_blank" rel="noopener noreferrer">propagação do calor</a></b></li>
            <li><b><a href="exp_trocasDeCalor.html" target="_blank" rel="noopener noreferrer">trocas de calor</a></b></li>
            <li><b><a href="exp_dilatacao.html" target="_blank" rel="noopener noreferrer">dilatação</a></b></li>            
          </ul>
      </nav>

  </main>
 
</body> 

</html> 





